<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jul 20 16:02:31 JST 2023 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li><a href="easycl/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="easycl/package-tree.html">階層ツリー</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">すべてのパッケージ</a><span class="vertical-separator">|</span><a href="serialized-form.html">直列化された形式</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="easycl/CLPlate.html#calc(easycl.CLSetup)" class="member-name-link">calc(CLSetup)</a> - インタフェースのメソッド easycl.<a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a></dt>
<dd>
<div class="block">OpenCLで繰り返し演算をする手続きを定義する。</div>
</dd>
<dt><a href="easycl/CLAWTSetup.html" class="type-name-link" title="easycl内のインタフェース">CLAWTSetup</a> - <a href="easycl/package-summary.html">easycl</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLAWTSetupImpl.html" class="type-name-link" title="easycl内のクラス">CLAWTSetupImpl</a> - <a href="easycl/package-summary.html">easycl</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLAWTSetupImpl.html#%3Cinit%3E(int,int)" class="member-name-link">CLAWTSetupImpl(int, int)</a> - クラスのコンストラクタ easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>
<div class="block">描画領域の縦横の大きさを指定。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html" class="type-name-link" title="easycl内のクラス">CLBaseSetup</a> - <a href="easycl/package-summary.html">easycl</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLCanvas.html" class="type-name-link" title="easycl内のクラス">CLCanvas</a> - <a href="easycl/package-summary.html">easycl</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLCanvas.html#%3Cinit%3E(easycl.CLPlate)" class="member-name-link">CLCanvas(CLPlate)</a> - クラスのコンストラクタ easycl.<a href="easycl/CLCanvas.html" title="easycl内のクラス">CLCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLPlate.html" class="type-name-link" title="easycl内のインタフェース">CLPlate</a> - <a href="easycl/package-summary.html">easycl</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLSetup.html" class="type-name-link" title="easycl内のインタフェース">CLSetup</a> - <a href="easycl/package-summary.html">easycl</a>のインタフェース</dt>
<dd>
<div class="block">easyclパッケージの利用者はこのインタフェースを経由して利用することになる。</div>
</dd>
<dt><a href="easycl/CLSetupCreator.html" class="type-name-link" title="easycl内のクラス">CLSetupCreator</a> - <a href="easycl/package-summary.html">easycl</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLWindow.html" class="type-name-link" title="easycl内のクラス">CLWindow</a> - <a href="easycl/package-summary.html">easycl</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLWindow.html#%3Cinit%3E(easycl.CLPlate)" class="member-name-link">CLWindow(CLPlate)</a> - クラスのコンストラクタ easycl.<a href="easycl/CLWindow.html" title="easycl内のクラス">CLWindow</a></dt>
<dd>
<div class="block">ウィンドウを準備して開く。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;?&gt; を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createBuffer(B, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;B&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createBuffer(B, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;B&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createByteBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ByteBuffer&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createByteBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ByteBuffer&gt; を作成する。</div>
</dd>
<dt><a href="easycl/CLSetupCreator.html#createCLSetup()" class="member-name-link">createCLSetup()</a> - クラスのstaticメソッド easycl.<a href="easycl/CLSetupCreator.html" title="easycl内のクラス">CLSetupCreator</a></dt>
<dd>
<div class="block"><a href="easycl/CLSetup.html" title="easycl内のインタフェース"><code>CLSetup</code></a>を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createDoubleBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;DoubleBuffer&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createDoubleBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;DoubleBuffer&gt; を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createFloatBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;FloatBuffer&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createFloatBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;FloatBuffer&gt; を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage2d(int, int, CLImageFormat, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage2d(int, int, CLImageFormat, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;?&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage2d(B, int, int, CLImageFormat, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;B&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage2d(B, int, int, CLImageFormat, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;B&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage3d(int, int, int, int, int, CLImageFormat, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage3d(int, int, int, int, int, CLImageFormat, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;?&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage3d(B, int, int, int, CLImageFormat, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;B&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage3d(B, int, int, int, CLImageFormat, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;B&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createIntBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;IntBuffer&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createIntBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;IntBuffer&gt; を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createLongBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;LongBuffer&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createLongBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;LongBuffer&gt; を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createProgram(java.lang.String)" class="member-name-link">createProgram(String)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">CLのソースコードからCLProgramを作成して、コンパイルまで行う。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createProgram(java.lang.String)" class="member-name-link">createProgram(String)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLBaseSetup.html#createProgramFromResource(java.lang.Object,java.lang.String)" class="member-name-link">createProgramFromResource(Object, String)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createProgramFromResource(java.lang.Object,java.lang.String)" class="member-name-link">createProgramFromResource(Object, String)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createProgramFromResource(java.lang.String)" class="member-name-link">createProgramFromResource(String)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createProgramFromResource(java.lang.String)" class="member-name-link">createProgramFromResource(String)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createQueue()" class="member-name-link">createQueue()</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する</div>
</dd>
<dt><a href="easycl/CLSetup.html#createQueue()" class="member-name-link">createQueue()</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)" class="member-name-link">createQueue(CLCommandQueue.Mode...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する
   propertiesに<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>のインナークラスModeの定数OUT_OF_ORDER_MODEを代入すれば、挿入順序と異なった実行順序を許すキューが作られる。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)" class="member-name-link">createQueue(CLCommandQueue.Mode...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する
   propertiesに<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>のインナークラスModeの定数OUT_OF_ORDER_MODEを代入すれば、挿入順序と異なった実行順序を許すキューが作られる。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)" class="member-name-link">createSampler(CLSampler.AddressingMode, CLSampler.FilteringMode, boolean)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLの画像メモリオブジェクトにおいて、座標から対応する値を読み取るために必要な<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLSampler</code></a>を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)" class="member-name-link">createSampler(CLSampler.AddressingMode, CLSampler.FilteringMode, boolean)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLの画像メモリオブジェクトにおいて、座標から対応する値を読み取るために必要な<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLSampler</code></a>を作成する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createShortBuffer(int, CLMemory.Mem...)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ShortBuffer&gt;を作成する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createShortBuffer(int, CLMemory.Mem...)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ShortBuffer&gt; を作成する。</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="easycl/CLPlate.html#display(easycl.CLSetup)" class="member-name-link">display(CLSetup)</a> - インタフェースのメソッド easycl.<a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a></dt>
<dd>
<div class="block">OpenCLの演算結果を表示する手続きを定義する。</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="easycl/package-summary.html">easycl</a> - パッケージ easycl</dt>
<dd>
<div class="block">OpenCLのjava bind である、JOCLを簡単に利用するためのパッケージ</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="easycl/CLAWTSetupImpl.html#getCLAWTSetup()" class="member-name-link">getCLAWTSetup()</a> - クラスのメソッド easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLBaseSetup.html#getCLAWTSetup()" class="member-name-link">getCLAWTSetup()</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLSetup.html#getCLAWTSetup()" class="member-name-link">getCLAWTSetup()</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLBaseSetup.html#getContext()" class="member-name-link">getContext()</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのcontextオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLContext</code></a>を返す。</div>
</dd>
<dt><a href="easycl/CLSetup.html#getContext()" class="member-name-link">getContext()</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのcontextオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLContext</code></a>を返す。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#getDevice()" class="member-name-link">getDevice()</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">OpenCLのDeviceオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLDevice</code></a>を返す。</div>
</dd>
<dt><a href="easycl/CLSetup.html#getDevice()" class="member-name-link">getDevice()</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">OpenCLのdeviceオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLDevice</code></a>を返す。</div>
</dd>
<dt><a href="easycl/CLAWTSetup.html#getGraphics()" class="member-name-link">getGraphics()</a> - インタフェースのメソッド easycl.<a href="easycl/CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLAWTSetupImpl.html#getGraphics()" class="member-name-link">getGraphics()</a> - クラスのメソッド easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>
<div class="block">Graphicsを取得する。</div>
</dd>
<dt><a href="easycl/CLPlate.html#getHeight()" class="member-name-link">getHeight()</a> - インタフェースのメソッド easycl.<a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a></dt>
<dd>
<div class="block">表示用領域の高さを返す。</div>
</dd>
<dt><a href="easycl/CLPlate.html#getWidth()" class="member-name-link">getWidth()</a> - インタフェースのメソッド easycl.<a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a></dt>
<dd>
<div class="block">表示用領域の幅を返す。</div>
</dd>
<dt><a href="easycl/CLAWTSetupImpl.html#graphics" class="member-name-link">graphics</a> - クラスの変数 easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="easycl/CLAWTSetupImpl.html#image" class="member-name-link">image</a> - クラスの変数 easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLPlate.html#init(easycl.CLSetup)" class="member-name-link">init(CLSetup)</a> - インタフェースのメソッド easycl.<a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a></dt>
<dd>
<div class="block">OpenCLの演算をするための初期設定を行う手続きを定義する。</div>
</dd>
<dt><a href="easycl/CLAWTSetupImpl.html#initContext()" class="member-name-link">initContext()</a> - クラスのメソッド easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>
<div class="block">クラス内部でCLのコンテキストの初期化と描画対象領域の初期化を行う。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#initContext()" class="member-name-link">initContext()</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">CLContextを内部で作成します。</div>
</dd>
<dt><a href="easycl/CLSetup.html#initContext()" class="member-name-link">initContext()</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="easycl/CLCanvas.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - クラスのメソッド easycl.<a href="easycl/CLCanvas.html" title="easycl内のクラス">CLCanvas</a></dt>
<dd>
<div class="block"><a href="easycl/CLPlate.html#calc(easycl.CLSetup)"><code>CLPlate.calc(easycl.CLSetup)</code></a><a href="easycl/CLPlate.html#display(easycl.CLSetup)"><code>CLPlate.display(easycl.CLSetup)</code></a> の順に処理をする。</div>
</dd>
<dt><a href="easycl/CLWindow.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - クラスのメソッド easycl.<a href="easycl/CLWindow.html" title="easycl内のクラス">CLWindow</a></dt>
<dd>
<div class="block"><a href="easycl/CLPlate.html#calc(easycl.CLSetup)"><code>CLPlate.calc(easycl.CLSetup)</code></a><a href="easycl/CLPlate.html#display(easycl.CLSetup)"><code>CLPlate.display(easycl.CLSetup)</code></a> の順に処理をして、描画する。</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="easycl/CLBaseSetup.html#release()" class="member-name-link">release()</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">このクラスに関係するOpenCLのリソースをすべて開放する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#release()" class="member-name-link">release()</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">このインタフェースを実装したクラスに関係するOpenCLのリソースをすべて開放する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#release(com.jogamp.opencl.CLCommandQueue)" class="member-name-link">release(CLCommandQueue)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">queue の持つリソースを開放する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#release(com.jogamp.opencl.CLCommandQueue)" class="member-name-link">release(CLCommandQueue)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">queue の持つリソースを開放する。</div>
</dd>
<dt><a href="easycl/CLBaseSetup.html#release(com.jogamp.opencl.CLKernel)" class="member-name-link">release(CLKernel)</a> - クラスのメソッド easycl.<a href="easycl/CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></dt>
<dd>
<div class="block">kernel の持つリソースを開放する。</div>
</dd>
<dt><a href="easycl/CLSetup.html#release(com.jogamp.opencl.CLKernel)" class="member-name-link">release(CLKernel)</a> - インタフェースのメソッド easycl.<a href="easycl/CLSetup.html" title="easycl内のインタフェース">CLSetup</a></dt>
<dd>
<div class="block">kernel の持つリソースを開放する。</div>
</dd>
<dt><a href="easycl/CLPlate.html#release(easycl.CLSetup)" class="member-name-link">release(CLSetup)</a> - インタフェースのメソッド easycl.<a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a></dt>
<dd>
<div class="block">OpenCLの終了処理の手続きを定義する。</div>
</dd>
<dt><a href="easycl/CLCanvas.html#repeat()" class="member-name-link">repeat()</a> - クラスのメソッド easycl.<a href="easycl/CLCanvas.html" title="easycl内のクラス">CLCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="easycl/CLAWTSetup.html#setGraphics(java.awt.Graphics)" class="member-name-link">setGraphics(Graphics)</a> - インタフェースのメソッド easycl.<a href="easycl/CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLAWTSetupImpl.html#setGraphics(java.awt.Graphics)" class="member-name-link">setGraphics(Graphics)</a> - クラスのメソッド easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>
<div class="block">Graphicsをセットする。</div>
</dd>
<dt><a href="easycl/CLAWTSetup.html#show(java.nio.ByteBuffer)" class="member-name-link">show(ByteBuffer)</a> - インタフェースのメソッド easycl.<a href="easycl/CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easycl/CLAWTSetupImpl.html#show(java.nio.ByteBuffer)" class="member-name-link">show(ByteBuffer)</a> - クラスのメソッド easycl.<a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></dt>
<dd>
<div class="block">与えられたbuffの内容を描画する。</div>
</dd>
<dt><a href="easycl/CLCanvas.html#start()" class="member-name-link">start()</a> - クラスのメソッド easycl.<a href="easycl/CLCanvas.html" title="easycl内のクラス">CLCanvas</a></dt>
<dd>
<div class="block">ほぼ一定間隔(33ms間隔)で処理を開始する。</div>
</dd>
<dt><a href="easycl/CLWindow.html#start()" class="member-name-link">start()</a> - クラスのメソッド easycl.<a href="easycl/CLWindow.html" title="easycl内のクラス">CLWindow</a></dt>
<dd>
<div class="block">ほぼ一定間隔(33ms間隔)で処理を開始する。</div>
</dd>
<dt><a href="easycl/CLCanvas.html#start(long)" class="member-name-link">start(long)</a> - クラスのメソッド easycl.<a href="easycl/CLCanvas.html" title="easycl内のクラス">CLCanvas</a></dt>
<dd>
<div class="block">ほぼ一定間隔で処理を開始する。</div>
</dd>
<dt><a href="easycl/CLWindow.html#start(long)" class="member-name-link">start(long)</a> - クラスのメソッド easycl.<a href="easycl/CLWindow.html" title="easycl内のクラス">CLWindow</a></dt>
<dd>
<div class="block">ほぼ一定間隔で処理を開始する。</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">すべてのパッケージ</a><span class="vertical-separator">|</span><a href="serialized-form.html">直列化された形式</a></main>
</div>
</div>
</body>
</html>
