<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jul 20 16:02:31 JST 2023 -->
<title>概要</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-20">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li class="nav-bar-cell1-rev">概要</li>
<li><a href="easycl/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="easycl/package-tree.html">階層ツリー</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#overview">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="block">このeasyclパッケージは、
OpenCLをjavaから利用するためのライブラリであるjoclを簡単に利用するためのパッケージです。複雑な初期設定はCLSetup が隠してくれています。<br>

CLSetupCreator を使って CLSetup を作ってからOpenCLを利用する方法が一番単純な方法です。<br>

CLPlateインタフェース を実装したクラスをCLWindowに登録してOpenCLの処理を呼び出す方法は、動画像などの連続データに逐次処理を行い、結果をウィンドウに表示する用途に便利です。</div>
<div id="all-packages-table">
<div class="caption"><span>パッケージ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="easycl/package-summary.html">easycl</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">OpenCLのjava bind である、JOCLを簡単に利用するためのパッケージ</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
