<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jul 20 16:02:31 JST 2023 -->
<title>直列化された形式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li><a href="easycl/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="easycl/package-tree.html">階層ツリー</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="easycl/package-summary.html">easycl</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="easycl.CLCanvas">
<h3>クラス&nbsp;<a href="easycl/CLCanvas.html" title="easycl内のクラス">easycl.CLCanvas</a></h3>
<div class="type-signature">class CLCanvas extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>clawtsetup</h5>
<pre><a href="easycl/CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a> clawtsetup</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Frame.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Frame</a> frame</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>isinit</h5>
<pre>boolean isinit</pre>
</li>
<li class="block-list">
<h5>plate</h5>
<pre><a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a> plate</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="easycl.CLWindow">
<h3>クラス&nbsp;<a href="easycl/CLWindow.html" title="easycl内のクラス">easycl.CLWindow</a></h3>
<div class="type-signature">class CLWindow extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>clawtsetupimpl</h5>
<pre><a href="easycl/CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a> clawtsetupimpl</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>isinit</h5>
<pre>boolean isinit</pre>
</li>
<li class="block-list">
<h5>plate</h5>
<pre><a href="easycl/CLPlate.html" title="easycl内のインタフェース">CLPlate</a> plate</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
