<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jul 20 16:02:31 JST 2023 -->
<title>CLAWTSetupImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-20">
<meta name="description" content="declaration: package: easycl, class: CLAWTSetupImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">easycl</a></div>
<h1 title="クラス CLAWTSetupImpl" class="title">クラス CLAWTSetupImpl</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CLBaseSetup.html" title="easycl内のクラス">easycl.CLBaseSetup</a>
<div class="inheritance">easycl.CLAWTSetupImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></code>, <code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLAWTSetupImpl</span>
<span class="extends-implements">extends <a href="CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a>
implements <a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a></code></div>
<div class="col-second even-row-color"><code><a href="#graphics" class="member-name-link">graphics</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#image" class="member-name-link">image</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">CLAWTSetupImpl</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">描画領域の縦横の大きさを指定。</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCLAWTSetup()" class="member-name-link">getCLAWTSetup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGraphics()" class="member-name-link">getGraphics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Graphicsを取得する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initContext()" class="member-name-link">initContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">クラス内部でCLのコンテキストの初期化と描画対象領域の初期化を行う。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGraphics(java.awt.Graphics)" class="member-name-link">setGraphics</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a>&nbsp;graphics)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Graphicsをセットする。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show(java.nio.ByteBuffer)" class="member-name-link">show</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ByteBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ByteBuffer</a>&nbsp;buff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">与えられたbuffの内容を描画する。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-easycl.CLBaseSetup">クラスから継承されたメソッド&nbsp;easycl.<a href="CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></h3>
<code><a href="CLBaseSetup.html#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="CLBaseSetup.html#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="CLBaseSetup.html#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</a>, <a href="CLBaseSetup.html#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</a>, <a href="CLBaseSetup.html#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</a>, <a href="CLBaseSetup.html#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="CLBaseSetup.html#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="CLBaseSetup.html#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="CLBaseSetup.html#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="CLBaseSetup.html#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</a>, <a href="CLBaseSetup.html#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</a>, <a href="CLBaseSetup.html#createProgram(java.lang.String)">createProgram</a>, <a href="CLBaseSetup.html#createProgramFromResource(java.lang.Object,java.lang.String)">createProgramFromResource</a>, <a href="CLBaseSetup.html#createProgramFromResource(java.lang.String)">createProgramFromResource</a>, <a href="CLBaseSetup.html#createQueue()">createQueue</a>, <a href="CLBaseSetup.html#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">createQueue</a>, <a href="CLBaseSetup.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)">createSampler</a>, <a href="CLBaseSetup.html#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</a>, <a href="CLBaseSetup.html#getContext()">getContext</a>, <a href="CLBaseSetup.html#getDevice()">getDevice</a>, <a href="CLBaseSetup.html#release()">release</a>, <a href="CLBaseSetup.html#release(com.jogamp.opencl.CLCommandQueue)">release</a>, <a href="CLBaseSetup.html#release(com.jogamp.opencl.CLKernel)">release</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-easycl.CLSetup">インタフェースから継承されたメソッド&nbsp;easycl.<a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></h3>
<code><a href="CLSetup.html#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="CLSetup.html#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="CLSetup.html#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</a>, <a href="CLSetup.html#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</a>, <a href="CLSetup.html#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</a>, <a href="CLSetup.html#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="CLSetup.html#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="CLSetup.html#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="CLSetup.html#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="CLSetup.html#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</a>, <a href="CLSetup.html#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</a>, <a href="CLSetup.html#createProgram(java.lang.String)">createProgram</a>, <a href="CLSetup.html#createProgramFromResource(java.lang.Object,java.lang.String)">createProgramFromResource</a>, <a href="CLSetup.html#createProgramFromResource(java.lang.String)">createProgramFromResource</a>, <a href="CLSetup.html#createQueue()">createQueue</a>, <a href="CLSetup.html#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">createQueue</a>, <a href="CLSetup.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)">createSampler</a>, <a href="CLSetup.html#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</a>, <a href="CLSetup.html#getContext()">getContext</a>, <a href="CLSetup.html#getDevice()">getDevice</a>, <a href="CLSetup.html#release()">release</a>, <a href="CLSetup.html#release(com.jogamp.opencl.CLCommandQueue)">release</a>, <a href="CLSetup.html#release(com.jogamp.opencl.CLKernel)">release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="image">
<h3>image</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image内のクラスまたはインタフェース" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">image</span></div>
</section>
</li>
<li>
<section class="detail" id="graphics">
<h3>graphics</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a></span>&nbsp;<span class="element-name">graphics</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>CLAWTSetupImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLAWTSetupImpl</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">描画領域の縦横の大きさを指定。</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>width</code> - 描画領域の横幅</dd>
<dd><code>height</code> - 描画領域の高さ</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="initContext()">
<h3>initContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initContext</span>()</div>
<div class="block">クラス内部でCLのコンテキストの初期化と描画対象領域の初期化を行う。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#initContext()">initContext</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>オーバーライド:</dt>
<dd><code><a href="CLBaseSetup.html#initContext()">initContext</a></code>&nbsp;クラス内&nbsp;<code><a href="CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGraphics(java.awt.Graphics)">
<h3>setGraphics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGraphics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a>&nbsp;graphics)</span></div>
<div class="block">Graphicsをセットする。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLAWTSetup.html#setGraphics(java.awt.Graphics)">setGraphics</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>graphics</code> - セットする Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraphics()">
<h3>getGraphics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a></span>&nbsp;<span class="element-name">getGraphics</span>()</div>
<div class="block">Graphicsを取得する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLAWTSetup.html#getGraphics()">getGraphics</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></code></dd>
<dt>戻り値:</dt>
<dd>Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show(java.nio.ByteBuffer)">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ByteBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ByteBuffer</a>&nbsp;buff)</span></div>
<div class="block">与えられたbuffの内容を描画する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLAWTSetup.html#show(java.nio.ByteBuffer)">show</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>buff</code> - 画像データを保持するバッファデータ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCLAWTSetup()">
<h3>getCLAWTSetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></span>&nbsp;<span class="element-name">getCLAWTSetup</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#getCLAWTSetup()">getCLAWTSetup</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>オーバーライド:</dt>
<dd><code><a href="CLBaseSetup.html#getCLAWTSetup()">getCLAWTSetup</a></code>&nbsp;クラス内&nbsp;<code><a href="CLBaseSetup.html" title="easycl内のクラス">CLBaseSetup</a></code></dd>
<dt>戻り値:</dt>
<dd>このクラスのインスタンス自身を返す。</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
