<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jul 20 16:02:31 JST 2023 -->
<title>CLAWTSetup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-20">
<meta name="description" content="declaration: package: easycl, interface: CLAWTSetup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">easycl</a></div>
<h1 title="インタフェース CLAWTSetup" class="title">インタフェース CLAWTSetup</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべてのスーパーインタフェース:</dt>
<dd><code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
</dl>
<dl class="notes">
<dt>既知の実装クラスのリスト:</dt>
<dd><code><a href="CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CLAWTSetup</span><span class="extends-implements">
extends <a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGraphics()" class="member-name-link">getGraphics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGraphics(java.awt.Graphics)" class="member-name-link">setGraphics</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#show(java.nio.ByteBuffer)" class="member-name-link">show</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ByteBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ByteBuffer</a>&nbsp;buff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-easycl.CLSetup">インタフェースから継承されたメソッド&nbsp;easycl.<a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></h3>
<code><a href="CLSetup.html#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="CLSetup.html#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a>, <a href="CLSetup.html#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</a>, <a href="CLSetup.html#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</a>, <a href="CLSetup.html#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</a>, <a href="CLSetup.html#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="CLSetup.html#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a>, <a href="CLSetup.html#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="CLSetup.html#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a>, <a href="CLSetup.html#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</a>, <a href="CLSetup.html#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</a>, <a href="CLSetup.html#createProgram(java.lang.String)">createProgram</a>, <a href="CLSetup.html#createProgramFromResource(java.lang.Object,java.lang.String)">createProgramFromResource</a>, <a href="CLSetup.html#createProgramFromResource(java.lang.String)">createProgramFromResource</a>, <a href="CLSetup.html#createQueue()">createQueue</a>, <a href="CLSetup.html#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">createQueue</a>, <a href="CLSetup.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)">createSampler</a>, <a href="CLSetup.html#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</a>, <a href="CLSetup.html#getCLAWTSetup()">getCLAWTSetup</a>, <a href="CLSetup.html#getContext()">getContext</a>, <a href="CLSetup.html#getDevice()">getDevice</a>, <a href="CLSetup.html#initContext()">initContext</a>, <a href="CLSetup.html#release()">release</a>, <a href="CLSetup.html#release(com.jogamp.opencl.CLCommandQueue)">release</a>, <a href="CLSetup.html#release(com.jogamp.opencl.CLKernel)">release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="show(java.nio.ByteBuffer)">
<h3>show</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ByteBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ByteBuffer</a>&nbsp;buff)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGraphics()">
<h3>getGraphics</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a></span>&nbsp;<span class="element-name">getGraphics</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGraphics(java.awt.Graphics)">
<h3>setGraphics</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGraphics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.desktop/java/awt/Graphics.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics</a>&nbsp;g)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
