<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Jul 20 16:02:31 JST 2023 -->
<title>CLBaseSetup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-20">
<meta name="description" content="declaration: package: easycl, class: CLBaseSetup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html#class">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">easycl</a></div>
<h1 title="クラス CLBaseSetup" class="title">クラス CLBaseSetup</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">easycl.CLBaseSetup</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
</dl>
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="CLAWTSetupImpl.html" title="easycl内のクラス">CLAWTSetupImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLBaseSetup</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>
implements <a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;B extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/Buffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">Buffer</a>&gt;<br><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;B&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createBuffer</a><wbr>(B&nbsp;directBuffer,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;B&gt;を作成する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ByteBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createByteBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ByteBuffer&gt;を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/DoubleBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">DoubleBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createDoubleBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;DoubleBuffer&gt;を作成する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/FloatBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">FloatBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createFloatBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;FloatBuffer&gt;を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage2d</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage2d</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>を作成する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;B extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/Buffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">Buffer</a>&gt;<br><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage2d</a>&lt;B&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage2d</a><wbr>(B&nbsp;directBuffer,
 int&nbsp;width,
 int&nbsp;height,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;B&gt;を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage3d</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage3d</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 int&nbsp;depth,
 int&nbsp;rowPitch,
 int&nbsp;slicePitch,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>を作成する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;B extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/Buffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">Buffer</a>&gt;<br><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage3d</a>&lt;B&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createImage3d</a><wbr>(B&nbsp;directBuffer,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;depth,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;B&gt;を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/IntBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">IntBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createIntBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;IntBuffer&gt;を作成する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/LongBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">LongBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createLongBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;LongBuffer&gt;を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLProgram</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createProgram(java.lang.String)" class="member-name-link">createProgram</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;sourcecode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CLのソースコードからCLProgramを作成して、コンパイルまで行う。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLProgram</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createProgramFromResource(java.lang.Object,java.lang.String)" class="member-name-link">createProgramFromResource</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;pname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLProgram</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createProgramFromResource(java.lang.String)" class="member-name-link">createProgramFromResource</a><wbr>(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;pname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createQueue()" class="member-name-link">createQueue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)" class="member-name-link">createQueue</a><wbr>(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.Mode.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue.Mode</a>...&nbsp;properties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する
   propertiesに<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>のインナークラスModeの定数OUT_OF_ORDER_MODEを代入すれば、挿入順序と異なった実行順序を許すキューが作られる。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLSampler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)" class="member-name-link">createSampler</a><wbr>(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.AddressingMode.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLSampler.AddressingMode</a>&nbsp;addrMode,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.FilteringMode.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLSampler.FilteringMode</a>&nbsp;filtMode,
 boolean&nbsp;normalizedCoords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLの画像メモリオブジェクトにおいて、座標から対応する値を読み取るために必要な<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLSampler</code></a>を作成する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ShortBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ShortBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)" class="member-name-link">createShortBuffer</a><wbr>(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ShortBuffer&gt;を作成する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCLAWTSetup()" class="member-name-link">getCLAWTSetup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContext()" class="member-name-link">getContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのcontextオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLContext</code></a>を返す。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLDevice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OpenCLのDeviceオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLDevice</code></a>を返す。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initContext()" class="member-name-link">initContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CLContextを内部で作成します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">このクラスに関係するOpenCLのリソースをすべて開放する。</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release(com.jogamp.opencl.CLCommandQueue)" class="member-name-link">release</a><wbr>(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue</a>&nbsp;queue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">queue の持つリソースを開放する。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release(com.jogamp.opencl.CLKernel)" class="member-name-link">release</a><wbr>(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLKernel.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLKernel</a>&nbsp;kernel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">kernel の持つリソースを開放する。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="initContext()">
<h3>initContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initContext</span>()</div>
<div class="block">CLContextを内部で作成します。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#initContext()">initContext</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProgram(java.lang.String)">
<h3>createProgram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLProgram</a></span>&nbsp;<span class="element-name">createProgram</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;sourcecode)</span></div>
<div class="block">CLのソースコードからCLProgramを作成して、コンパイルまで行う。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createProgram(java.lang.String)">createProgram</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>sourcecode</code> - CLのソースコードの文字列</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProgramFromResource(java.lang.String)">
<h3>createProgramFromResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLProgram</a></span>&nbsp;<span class="element-name">createProgramFromResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;pname)</span></div>
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。リソースファイルを探す場所は、このクラスのクラスローダにより決まる。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createProgramFromResource(java.lang.String)">createProgramFromResource</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>pname</code> - CLのソースコードが記述されているリソースファイル名</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLProgram</code></a> コンパイル済みのプログラム</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProgramFromResource(java.lang.Object,java.lang.String)">
<h3>createProgramFromResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLProgram</a></span>&nbsp;<span class="element-name">createProgramFromResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;pname)</span></div>
<div class="block">CLのソースコードが記述されているリソースファイルを読み込み、CLProgramを作成して、コンパイルまで行う。リソースファイルを探す場所は、objectクラスのクラスローダにより決まる。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createProgramFromResource(java.lang.Object,java.lang.String)">createProgramFromResource</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>object</code> - リソースが置かれる場所</dd>
<dd><code>pname</code> - CLのソースコードが記述されているリソースファイル名</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLProgram.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLProgram</code></a> コンパイル済みのプログラム</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContext()">
<h3>getContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLContext</a></span>&nbsp;<span class="element-name">getContext</span>()</div>
<div class="block">OpenCLのcontextオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLContext</code></a>を返す。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#getContext()">getContext</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLContext.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLContext</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevice()">
<h3>getDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLDevice</a></span>&nbsp;<span class="element-name">getDevice</span>()</div>
<div class="block">OpenCLのDeviceオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLDevice</code></a>を返す。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#getDevice()">getDevice</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLDevice.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLDevice</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createQueue()">
<h3>createQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue</a></span>&nbsp;<span class="element-name">createQueue</span>()</div>
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createQueue()">createQueue</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">
<h3>createQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue</a></span>&nbsp;<span class="element-name">createQueue</span><wbr><span class="parameters">(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.Mode.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue.Mode</a>...&nbsp;properties)</span></div>
<div class="block">OpenCLのQueueオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>を作成する
   propertiesに<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>のインナークラスModeの定数OUT_OF_ORDER_MODEを代入すれば、挿入順序と異なった実行順序を許すキューが作られる。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">createQueue</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>properties</code> - </dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)">
<h3>createSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLSampler</a></span>&nbsp;<span class="element-name">createSampler</span><wbr><span class="parameters">(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.AddressingMode.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLSampler.AddressingMode</a>&nbsp;addrMode,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.FilteringMode.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLSampler.FilteringMode</a>&nbsp;filtMode,
 boolean&nbsp;normalizedCoords)</span></div>
<div class="block">OpenCLの画像メモリオブジェクトにおいて、座標から対応する値を読み取るために必要な<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLSampler</code></a>を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode,com.jogamp.opencl.CLSampler.FilteringMode,boolean)">createSampler</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dd><code>normalizedCoords</code> - 正規化した座標とするか</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLSampler.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLSampler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)">
<h3 id="createBuffer(java.nio.Buffer,com.jogamp.opencl.CLMemory.Mem[])">createBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;B extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/Buffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">Buffer</a>&gt;</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;B&gt;</span>&nbsp;<span class="element-name">createBuffer</span><wbr><span class="parameters">(B&nbsp;directBuffer,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;B&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createBuffer(B,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>directBuffer</code> - このグローバルメモリ領域に対応するホストプログラム側の領域</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;B&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;?&gt;</span>&nbsp;<span class="element-name">createBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>を作成する。
   ただし、ホストプログラムのための領域は確保しない。
   カーネルプログラムのローカルバッファの領域サイズを動的に決めるために用いる。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createByteBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ByteBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ByteBuffer</a>&gt;</span>&nbsp;<span class="element-name">createByteBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ByteBuffer&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createByteBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd>CLBuffer&lt;ByteBuffer&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createIntBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/IntBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">IntBuffer</a>&gt;</span>&nbsp;<span class="element-name">createIntBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;IntBuffer&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createIntBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd>CLBuffer&lt;IntBuffer&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createFloatBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/FloatBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">FloatBuffer</a>&gt;</span>&nbsp;<span class="element-name">createFloatBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;FloatBuffer&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createFloatBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;FloatBuffer&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createDoubleBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/DoubleBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">DoubleBuffer</a>&gt;</span>&nbsp;<span class="element-name">createDoubleBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;DoubleBuffer&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createDoubleBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;DoubleBuffer&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createLongBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/LongBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">LongBuffer</a>&gt;</span>&nbsp;<span class="element-name">createLongBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;LongBuffer&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createLongBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;LongBuffer&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createShortBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLBuffer</a>&lt;<a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/ShortBuffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">ShortBuffer</a>&gt;</span>&nbsp;<span class="element-name">createShortBuffer</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ShortBuffer&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createShortBuffer(int,com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>size</code> - 領域のサイズ</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLBuffer.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLBuffer</code></a>&lt;ShortBuffer&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createImage2d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage2d</a>&lt;?&gt;</span>&nbsp;<span class="element-name">createImage2d</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createImage2d(int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>width</code> - 画像領域の幅</dd>
<dd><code>height</code> - 画像領域の高さ</dd>
<dd><code>format</code> - 画像フォーマット <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImageFormat</code></a>を参照</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;?&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">
<h3 id="createImage2d(java.nio.Buffer,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem[])">createImage2d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;B extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/Buffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">Buffer</a>&gt;</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage2d</a>&lt;B&gt;</span>&nbsp;<span class="element-name">createImage2d</span><wbr><span class="parameters">(B&nbsp;directBuffer,
 int&nbsp;width,
 int&nbsp;height,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;B&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createImage2d(B,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage2d</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>directBuffer</code> - このグローバルメモリ領域に対応するホストプログラム側の領域</dd>
<dd><code>width</code> - 画像領域の幅</dd>
<dd><code>height</code> - 画像領域の高さ</dd>
<dd><code>format</code> - 画像フォーマット <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImageFormat</code></a>を参照</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage2d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage2d</code></a>&lt;B&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">
<h3 id="createImage3d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem[])">createImage3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;B extends <a href="https://docs.oracle.com/javase/jp/17/docs/api/java.base/java/nio/Buffer.html" title="java.nio内のクラスまたはインタフェース" class="external-link">Buffer</a>&gt;</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage3d</a>&lt;B&gt;</span>&nbsp;<span class="element-name">createImage3d</span><wbr><span class="parameters">(B&nbsp;directBuffer,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;depth,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;B&gt;を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createImage3d(B,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>directBuffer</code> - このグローバルメモリ領域に対応するホストプログラム側の領域</dd>
<dd><code>width</code> - 画像空間の幅</dd>
<dd><code>height</code> - 画像空間の高さ</dd>
<dd><code>depth</code> - 画像空間の奥行き</dd>
<dd><code>format</code> - 画像フォーマット <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImageFormat</code></a>を参照</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;B&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">
<h3>createImage3d</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImage3d</a>&lt;?&gt;</span>&nbsp;<span class="element-name">createImage3d</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 int&nbsp;depth,
 int&nbsp;rowPitch,
 int&nbsp;slicePitch,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLImageFormat</a>&nbsp;format,
 <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLMemory.Mem.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLMemory.Mem</a>...&nbsp;flags)</span></div>
<div class="block">OpenCLのメモリオブジェクト <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>を作成する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#createImage3d(int,int,int,int,int,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLMemory.Mem...)">createImage3d</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>width</code> - 画像空間の幅</dd>
<dd><code>height</code> - 画像空間の高さ</dd>
<dd><code>depth</code> - 画像空間の奥行き</dd>
<dd><code>rowPitch</code> - 列の間隔</dd>
<dd><code>slicePitch</code> - スライスの間隔</dd>
<dd><code>format</code> - 画像フォーマット <a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImageFormat.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImageFormat</code></a>を参照</dd>
<dd><code>flags</code> - メモリ利用方法の指定</dd>
<dt>戻り値:</dt>
<dd><a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLImage3d.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLImage3d</code></a>&lt;B&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release(com.jogamp.opencl.CLCommandQueue)">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span><wbr><span class="parameters">(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLCommandQueue</a>&nbsp;queue)</span></div>
<div class="block">queue の持つリソースを開放する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#release(com.jogamp.opencl.CLCommandQueue)">release</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>queue</code> - 開放する<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLCommandQueue.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLCommandQueue</code></a>オブジェクト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release(com.jogamp.opencl.CLKernel)">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span><wbr><span class="parameters">(<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLKernel.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link">CLKernel</a>&nbsp;kernel)</span></div>
<div class="block">kernel の持つリソースを開放する。</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#release(com.jogamp.opencl.CLKernel)">release</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>kernel</code> - 開放する<a href="http://jogamp.org/deployment/jogamp-next/javadoc/jocl/javadoc/com/jogamp/opencl/CLKernel.html" title="com.jogamp.opencl内のクラスまたはインタフェース" class="external-link"><code>CLKernel</code></a>オブジェクト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">このクラスに関係するOpenCLのリソースをすべて開放する。具体的には
   CLProgram, CLSampler, CLCommandQueue, CLContext, メモリオブジェクト</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#release()">release</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCLAWTSetup()">
<h3>getCLAWTSetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLAWTSetup.html" title="easycl内のインタフェース">CLAWTSetup</a></span>&nbsp;<span class="element-name">getCLAWTSetup</span>()</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="CLSetup.html#getCLAWTSetup()">getCLAWTSetup</a></code>&nbsp;インタフェース内&nbsp;<code><a href="CLSetup.html" title="easycl内のインタフェース">CLSetup</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
